language: python
python:
  - "2.7"
  - "3.4"

# command to install tox depdendency, which then knows how to install
# any other dependencies
install: "pip install tox-travis"

# command to run tests
script: tox
